server/schema.graphql

type Query {
  hello: String!
  feed(skip: Int, take: Int, orderBy: ResourceOrderByInput): [Resource!]!
  authorize: User
}

input ResourceOrderByInput {
  id: Sort
  title: Sort
  href: Sort
  date: Sort
}

enum Sort {
  asc
  desc
}

type Mutation {
  login(email: String!, password: String!): AuthPayLoad
  register(name: String!, email: String!, password: String!): AuthPayLoad

  addResource(
    title: String!
    href: String!
    tags: [String!]
    imgUrl: String
    description: String
    github: String
  ): Resource

  likeResource(id: Int!): Like
  unlikeResource(id: Int!): Int

  updateResource(
    id: Int!
    title: String
    tags: [String!]
    imgUrl: String
    description: String
    github: String
  ): Resource

  deleteResource(id: Int!): Int

  makePictureOfWebsite(href: String!): String
}

type AuthPayLoad {
  token: String!
  user: User!
}

type User {
  id: Int!
  name: String!
  email: String!
  posts: [Resource!]!
  likes: [Like!]!
}

type Like {
  id: Int!
  date: String!
  user: User!
  resource: Resource!
}

type DeletedResource {
  id: Int!
  title: String!
  href: String!
  postedBy: User
  date: String!
  github: String!
  description: String!
  imgUrl: String!
}

type Resource {
  id: Int!
  title: String!
  href: String!
  tags: [Tag!]!
  date: String!
  postedBy: User
  imgUrl: String!
  github: String!
  description: String!
  likes: [Like!]!
  likeCount: Int!
}

type Tag {
  id: Int!
  name: String!
  resources: [Resource!]!
}
